<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Cambria Math', sans-serif;
            background-image: url("{{ url_for('static', filename='ProjectImages/ChineseCulture.jpeg') }}");
            background-size: cover;
            background-position: center;
            opacity: 0.9;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-box {
            margin-top: 60px;
            background-color: white;
            width: 732px;
            height: 840px;
            border-radius: 30px;
            opacity: 0.8;
            padding: 40px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 48px;
        }

        label {
            display: block;
            font-size: 30px;
            margin-top: 20px;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 40px);
            padding: 10px;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .signup-btn {
            display: block;
            width: 200px;
            padding: 10px;
            font-size: 40px;
            background-color: #ADD9B1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px auto;
        }

        .login-text {
            margin-top: 40px;
            font-size: 22px;
        }

        .login-btn {
            margin-left: 10px;
            font-size: 18px;
            cursor: pointer;
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="form-box">
            <h1>Sign Up</h1>

            <form action="/signup" method="post">

                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName">

                <label for="middleName">Middle Name</label>
                <input type="text" id="middleName" name="middleName">

                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName">

                <label for="email">Email Address</label>
                <input type="text" id="email" name="email">

                <label for="password">Password</label>
                <input type="password" id="password" name="password">

                <button type="submit" class="signup-btn">Sign Up</button>
                Have an account?
                <button class="login-btn" onclick="window.location.href='{{ url_for('login') }}'">Log In</button>
            </form>

            <div class="login-text">
                
            </div>
        </div>
    </div>

</body>

</html>